//
//  Baccus-Prefix.pch
//  Baccus
//
//  Created by Ali Lopez Galaviz on 25/06/16.
//  Copyright © 2016 Agbo. All rights reserved.
//

//
// Prefix header
//
// The contents of this file are implicitly
// included at the beginning of every source file
//

#import <availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define IS_IPHONE UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPhone
